# OKIDOC-2016

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_login.xml  border_bottom.xml  button_blank.xml  button_blank_press.xml  button_blank_unfocused.xml  button_blue.xml  button_blue_press.xml  button_blue_unfocused.xml  button_border_gray.xml  button_border_gray_press.xml  button_border_gray_unfocused.xml  button_cyan.xml  button_cyan_disabled.xml  button_cyan_press.xml  button_cyan_unfocused.xml  button_green.xml  button_green_press.xml  button_green_unfocused.xml  button_option_left_gray.xml  button_option_left_gray_press.xml  button_option_left_gray_unfocused.xml  button_option_right_green.xml  button_option_right_green_press.xml  button_option_right_green_unfocused.xml  circle_green.xml  circle_green_empty.xml  circle_success.xml  progressdialog.xml  white_corners.xml
app/src/main/res/layout/: actividad_detalle_articulo.xml  activity_calendar.xml  activity_item_detail.xml  app_bar_main.xml  appointment_add_preview_fragment.xml  appointments_add_form_steps.xml  appointments_add_step1_fragment.xml  appointments_add_step2_fragment.xml  appointments_date_block.xml  appointments_date_item.xml  appointments_empty_fragment.xml  appointments_list_oneday_activity.xml  appointments_next_fragment.xml  (+52 more)
app/src/main/res/layout-w900dp/: actividad_lista_articulos.xml  appointments_list_oneday_activity.xml  fragmento_detalle_articulo.xml  item_list.xml  practice_list_fragment.xml
(+93 files in other folders)
