<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="80sp">
    <TextView
        android:id="@+id/PracticeNameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:textColor="@color/okidoc_green"
        android:text="Clinica La Viña"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp">

        <ImageView
            android:id="@+id/patient_1"
            android:layout_width="@dimen/circles_size_smaller"
            android:layout_height="@dimen/circles_size_smaller"
            android:background="@drawable/default_male"
            android:visibility="gone"
            android:layout_marginRight="5sp" />
        <ImageView
            android:id="@+id/patient_2"
            android:layout_width="@dimen/circles_size_smaller"
            android:layout_height="@dimen/circles_size_smaller"
            android:background="@drawable/default_male"
            android:layout_toRightOf="@+id/patient_1"
            android:visibility="gone"
            android:layout_marginRight="5sp" />
        <ImageView
            android:id="@+id/patient_3"
            android:layout_width="@dimen/circles_size_smaller"
            android:layout_height="@dimen/circles_size_smaller"
            android:background="@drawable/default_male"
            android:layout_toRightOf="@+id/patient_2"
            android:visibility="gone"
            android:layout_marginRight="5sp" />

        <TextView
            android:layout_width="@dimen/circles_size_smaller"
            android:layout_height="@dimen/circles_size_smaller"
            android:textColor="@color/okidoc_green"
            android:textSize="@dimen/date_text_big"
            android:id="@+id/patients_count"
            android:layout_toRightOf="@+id/patient_3"
            android:background="@drawable/circle_green_empty"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">
        <TextView
            android:layout_width="@dimen/circles_size_smaller"
            android:layout_marginRight="5sp"
            android:layout_height="wrap_content"
            android:textColor="@color/okidoc_gray"
            android:textSize="@dimen/name_text_small"
            android:id="@+id/name_1"
            android:gravity="center" />
        <TextView
            android:layout_width="@dimen/circles_size_smaller"
            android:layout_marginRight="5sp"
            android:layout_height="wrap_content"
            android:textColor="@color/okidoc_gray"
            android:textSize="@dimen/name_text_small"
            android:id="@+id/name_2"
            android:layout_toRightOf="@+id/name_1"
            android:gravity="center" />
        <TextView
            android:layout_width="@dimen/circles_size_smaller"
            android:layout_height="wrap_content"
            android:textColor="@color/okidoc_gray"
            android:textSize="@dimen/name_text_small"
            android:id="@+id/name_3"
            android:layout_toRightOf="@+id/name_2"
            android:gravity="center" />


    </RelativeLayout>


</LinearLayout>