<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/okidoc_green"
        android:id="@+id/middle_line"
        android:layout_gravity="center_horizontal"
        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:background="@drawable/background_login">
        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_checkmark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tlf"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>

</LinearLayout>